{
  "version": 2,
  "projects": {
    "shared": "libs/shared",
    "user-domain": "libs/user/domain",
    "user-feature": "libs/user/feature",
    "web-client": "apps/web-client",
    "web-client-e2e": "apps/web-client-e2e"
  }
}
